<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="test0" Path="test0.project" Active="No"/>
  <Project Name="simple_timer" Path="simple_timer.project" Active="No"/>
  <Project Name="simple_benchmark_test" Path="simple_benchmark_test.project" Active="No"/>
  <Project Name="asio_timer" Path="asio_timer.project" Active="No"/>
  <Project Name="asio_benchmark_test" Path="asio_benchmark_test.project" Active="Yes"/>
  <Project Name="asio_http_client" Path="asio_http_client.project" Active="No"/>
  <Project Name="asio_http_server" Path="asio_http_server.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="test0" ConfigName="Debug"/>
      <Project Name="simple_timer" ConfigName="Debug"/>
      <Project Name="simple_benchmark_test" ConfigName="Debug"/>
      <Project Name="asio_timer" ConfigName="Debug"/>
      <Project Name="asio_benchmark_test" ConfigName="Debug"/>
      <Project Name="asio_http_client" ConfigName="Debug"/>
      <Project Name="asio_http_server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="test0" ConfigName="Release"/>
      <Project Name="simple_timer" ConfigName="Release"/>
      <Project Name="simple_benchmark_test" ConfigName="Release"/>
      <Project Name="asio_timer" ConfigName="Release"/>
      <Project Name="asio_benchmark_test" ConfigName="Release"/>
      <Project Name="asio_http_client" ConfigName="Release"/>
      <Project Name="asio_http_server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
